{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heristiq-erp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-26",
  // nodejs_compat is required — Next.js server code uses Node built-ins.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
